<!DOCTYPE html>
<html>                                    <!-- open html tag: required  -->

  <head>                                  <!-- open page header: required -->
    <title>CV-Battaglini</title>      <!-- page title appears on the tab -->
    
    <style>   <!-- css style file -->
        
      body {
            font-family: Verdana, sans-serif;
            font-size: 12px;
            background-color: #f4f4f4;
          }

      table {
            border-spacing: 0;
          }

      p, li {
         font-family: Verdana, sans-serif;
         color: black;
         font-size: 12px;
         padding-top: 5px;
      }

      h1, h2, h3, h4, h5 {
		         font-family: Verdana, sans-serif; 
             font-variant: small-caps;	
             color: #ffaf33;
           }

      link-btn {
        background-color: transparent;
        color: blue;
        border: 1px solid DodgerBlue;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        font-weight: normal;
        margin: 0px 2px;
        cursor: pointer;
      }

      .sidebar {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        text-align: center;
        height: 100%;
      }

      .sidebar img {
        border-radius: 50%;
        border: 3px solid white;
      }

      .sidebar h3, .sidebar p {
        color: white;
      }

      .sidebar hr {
        border: 0;
        height: 1px;
        background: lightgray;
        margin: 10px 0;
      }
          
    </style>
    
  </head>     

  <body>
  <br><br>
  
   <table align="center" border="0" width="85%" bgcolor="white">        
     <tbody>
     
      <tr>
      <td class="sidebar" style="width:30%">
        <img src="https://ih1.redbubble.net/image.548057411.0207/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" width="120" height="130">
        <h3>Tyler Battaglini</h3>
        <p>Statistician & Data Scientist</p>
        <hr>

        <h5>Contact:</h5>
        <p>
            West Chester, PA 19383<br>
            Phone: 610-470-7411 <br>
            Email: <a href="mailto:tylerbattaglini@gmail.com" style="color: gold; text-decoration: none;">tylerbattaglini@gmail.com</a> <br>
            <img src="https://www.kindpng.com/picc/m/128-1280192_github-logo-png-github-png-transparent-png.png" width="15" height="15">&nbsp;  
            <a href="https://github.com/TylerBattaglini" style="color: gold; text-decoration: none;" target="_blank">
            GitHub Profile</a>
        </p>
        <hr>
      </td>

      <td style="width:2%"></td>
      
      <td style="width:64%">
        <table>
          <tr>
           <td>
              <h4>Objective</h4>
                  <p> Future statistician pursuing a B.S. in Mathematics with a concentration in Statistics. Experience in R programming, data analysis, and statistical modeling, with skills in creating regression models, real-world analysis, and drawing conclusions from data. Achieved the rank of Eagle Scout, demonstrating leadership and project management skills. Seeking opportunities to apply my data analysis and statistical skills to solve real-world problems in a team environment.</p>
               <hr color="lightblue">
            </td>
         </tr>

        <tr>
           <td>
              <h4>Education</h4>
                  <li> Bachelor of Science in Mathematics with a Concentration in Statistics, West Chester University (Expected Graduation: May 2025).</li>
		  <li> Deans list for two semesters. GPA - 3.5. </li>
               <hr color="lightblue">
            </td>
        </tr>

        <tr>
           <td>
              <h4>Experience</h4>
                  <p> Team Member/Lead Cashier - Provided customer service by assisting customers with product information, answering inquiries, guiding them to items, training team members, and maintaining stock to support overall team efficiency.</p>
               <hr color="lightblue">
            </td>
        </tr>
        
        <tr>
           <td>
              <h4>Course Work</h4>
                  <ul> 
                    <li> STA 311 - Intro to Statistical Computation: Developed skills in data management, statistical analysis, and report generation using SAS.</li>
                    <li> STA 319 - Applied Statistics: Focused on linear regression and time series analysis, emphasizing model fitting, testing, and evaluation.</li>
                    <li> STA 320 - Experimental Design: Covered ANOVA, block, factorial, split-plot designs, and response surface analysis.</li>
                    <li> STA 321 - Topics in Advanced Statistics: Explored categorical analysis, nonparametrics, and time series, with an emphasis on R programming and simulations.</li>
                    <li> STA 419 - Basics in Statistical Learning: Used R for visualizing and analyzing complex datasets.</li>
                  </ul>
               <hr color="lightblue">
            </td>
        </tr>
        
        <tr>
           <td>
              <h4>Projects/Presentations</h4>
                  <ul>
                    <li><a href="https://rpubs.com/TB982093/1226035" style="color: #2980b9;">Applied a Linear Model to predict the average earnings of golfers.</a></li>
                    <li><a href="https://rpubs.com/TB982093/1237751" style="color: #2980b9;">Logistic regression model to predict field goal success using various factors influencing the outcome</a></li>
                    <li><a href="https://rpubs.com/TB982093/1266455" style="color: #2980b9;">Poisson Regression to identify significant predictors of cyclist counts on city bridges</a></li>
                    <li><a href="https://rpubs.com/TB982093/1254850" style="color: #2980b9;">Applied Time Series modeling to predict the mean temperature for the next year based on historical data</a></li>
                  </ul>
               <hr color="lightblue">
            </td>
        </tr>        
        </table>
      </td>
     </tr>
    </tbody>
  </table>
  </body>
</html>